*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

.Header{
    padding: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;

}

.Header-logoImg{
    width: auto;
    max-width: 100%;
    max-height: 31px;
    cursor: pointer;
}


.Hero{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Hero-img{
    width: 50%;
    cursor: pointer;

}


.movieSection{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.movie-gallery{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:6px ;
    padding-bottom:20px ;
}

.movie-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 28%;
    height: 300px;
  
}

.movie-image{
    background-size: cover;
    max-width: 90%;
    max-height: 200px;
}

.movie-image:nth-child(3){
    width: 10%;
    
    background-size: cover;
    background-position: center;
}
.movie-text{
    color: aliceblue;
    font-weight: 600;
}


.grid{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-template-rows: repeat(2, minmax(100px, 200px));
    gap: 10px;
    width: 68%;
}
.grid-item{
   
    background-color: #f0f0f0;

    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}
.grid-item img{
    width: 100%;
     object-fit: cover; 
    height: 100%;
    
}
.grid-item--img{
    position:relative;
    grid-column: 2 / 4;
    grid-row: 1 / 3; /* Ocupa la fila 1 y 2 */
    display: flex;
    justify-content: start;
    align-items: center;
    
}
.grid-item--img h2{
    position: absolute;
    color: white;
    letter-spacing: 1px;
    font-size: 2.8rem;
    top: 18%;
    left: 5%;
}

.grid-item--img p{
    text-align: justify;
    width: 50%;
    position: absolute;
    color: white;
   
    font-size: 1.1rem;
    top: 40%;
    left: 5%;
}
.grid-item--img a{
    color: white;
}